<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- CounterStrikeSharp API - uses floating version to support latest compatible versions -->
    <PackageReference Include="CounterStrikeSharp.API" Version="*" PrivateAssets="all" />

    <!-- Optional dependencies with version ranges for better compatibility -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include translation files in the build output -->
    <Content Include="translations\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>